
# Editor
hwdec = auto
scale = ewa_lanczos
cscale = ewa_lanczos
dscale = oversample
glsl-shaders=C:\Users\tshef\OneDrive\Documents\ButtersW\butterswshadersfilmgrainmodifications\MPV Shaders\FSRCNNX_x2_8-0-4-1.glsl
glsl-shaders=C:\Users\tshef\OneDrive\Documents\ButtersW\butterswshadersfilmgrainmodifications\MPV Shaders\grain_luma.glsl
glsl-shaders=C:\Users\tshef\OneDrive\Documents\ButtersW\butterswshadersfilmgrainmodifications\MPV Shaders\filmgrain-smooth.glsl
fullscreen = yes
save-position-on-quit = yes
libplacebo-opts = preset=high_quality,upscaler=ewa_lanczos4sharpest,downscaler=lanczos,plane_upscaler=lanczos,plane_downscaler=lanczos,antiringing_strength=0.5,deband=yes,deband_preset=default,deband_iterations=2,deband_threshold=3.0,deband_radius=16,deband_grain=4.0,sigmoid_preset=default,sigmoid_center=.75,sigmoid_slope=6.5,peak_detection_preset=high_quality,color_map_preset=high_quality,perceptual_deadzone=.30,perceptual_strength=.80,colorimetric_gamma=1.80,tone_mapping=clip,inverse_tone_mapping=yes,contrast_smoothness=3.5
script-opts = auto
slang = en
dither-depth = auto
video-sync = display-resample
screenshot-format = png
alang = kr,jp,en
audio-file-auto = fuzzy
load-script = F:\Downloads\mpvnet\portable_config\scripts\change-refresh.lua
gpu-api = vulkan
deband = yes
background = black
snap-window = yes
window-maximized = yes
screenshot-directory = C:\Users\tshef\OneDrive\Documents\ButtersW\butterswshadersfilmgrainmodifications\MPV Image Comparison
correct-downscaling = yes
sigmoid-upscaling = yes
keep-open = yes
sub-auto = fuzzy
sub-font-size = 25
sub-border-color = '#FF000000'
sub-back-color = '#FF000000'

[deinterlace]
profile-cond = 'p["video-frame-info/tff"]'
profile-restore = copy
vf = bwdif
#Default volume of the player
volume = 100

#Max volume of the player
volume-max = 100

#Load external audio with (almost) the same name as the video
audio-file-auto = fuzzy

#Allow only mpv to send direct audio signals to the soundbar
#You need to activate "exclusive mode" in your sound driver on Windows
#This is highly recommended for a multi channel soundbar
audio-exclusive = yes

#Channels that your device supports
#"auto-safe" only sends channels that your active audio device can handle, which can cause issues for an ARC/eARC setup (uses TV instead of soundbar)
#"auto" sends every channels as they're, which works for an eARC/ARC setup but also can cause issues if your sound device doesn't support certain channel setups
#An alternative is to set up a whitelist for supported channels
//audio-channels = stereo,5.1,7.1

#Adds audio delay if you're watching with your headphones on PC (headphone jack) instead of TV (HDMI) output and notice some audio delay
#You have to adjust the value (ms)
//audio-delay = +0.084

#Passthrough audio without encoding to PCM to your soundbar/soundsystem
#Remove codecs your soundbar doesn't support
#For true Dolby Atmos support with mpv "truehd" is needed
#For true DTS:X support with mpv "dts-hd" is needed
#Won't work together with "video-sync=display-resample"
//audio-spdif = ac3,dts,eac3,dts-hd,truehd

#Converts any audio with three or more channels to AC3 (for spdif support)
#This is useful if you use spdif or HDMI ARC (instead of eARC) to get multi channel support (5.1/7.1 PCM not possible)
#It also can be used in general for all audios (stereo support with "minch=2"), but this isn't recommended (lossy to lossy conversion reduces the audio quality).
#Set "bitrate=auto" if you notice audio issues
#Won't work together with "video-sync=display-resample"
//af = lavcac3enc=bitrate=640:minch=3

#Dynamic range compression (DRC)
#In theory, turns quieter stuff loader and loader stuff quieter
#It can result in overall worse results
af = acompressor=ratio=4,loudnorm
