
# Editor
vo = gpu-next
hwdec = auto
scale = ewa_lanczos
cscale = ewa_lanczos
dscale = oversample
fullscreen = yes
glsl-shaders = C:\Users\tshef\OneDrive\Documents\ButtersW\butterswshadersfilmgrainmodifications\MPV Shaders\filmgrain-smooth.glsl //replace with your shaders directory
glsl-shaders = C:\Users\tshef\OneDrive\Documents\ButtersW\butterswshadersfilmgrainmodifications\MPV Shaders\grain.glsl //replace with your shaders directory
hdr-compute-peak = yes
deband = yes
