
# Editor
hwdec = auto
scale = ewa_lanczos
cscale = ewa_lanczos
dscale = oversample
fullscreen = yes
glsl-shaders = C:\Users\tshef\OneDrive\Documents\ButtersW\butterswshadersfilmgrainmodifications\MPV Shaders\filmgrain-smooth.glsl
glsl-shaders = C:\Users\tshef\OneDrive\Documents\ButtersW\butterswshadersfilmgrainmodifications\MPV Shaders\grain.glsl
save-position-on-quit = yes
libplacebo-opts = preset=high_quality,upscaler=ewa_lanczos4sharpest,downscaler=lanczos,antiringing_strength=0.5,deband=yes,deband_preset=default,deband_iterations=2,deband_threshold=3.0,deband_radius=16,deband_grain=4.0,sigmoid_preset=default,color_adjustment_preset=neutral,color_map_preset=default
script-opts = auto
slang = en
dither-depth = auto

[deinterlace]
profile-cond = 'p["video-frame-info/tff"]'
profile-restore = copy
vf = bwdif
